# gensDuBien_KM

./: .project  README.md  gensdubien.sql  gensdubienv1.sql  pom.xml
src/main/java/fr/gtm/project/gensDuBien/: MvcConfig.java  SecurityConfig.java
src/main/java/fr/gtm/project/gensDuBien/business/: AddressService.java  AuthService.java  BeneficiaryService.java  CrudService.java  ProductService.java  VolunteerService.java
src/main/java/fr/gtm/project/gensDuBien/dao/: AddressRepository.java  BeneficiaryRepository.java  EventRepository.java  ProductRepository.java  VolunteerRepository.java
src/main/java/fr/gtm/project/gensDuBien/entity/: Address.java  Beneficiary.java  Event.java  Manager.java  Product.java  Volunteer.java
src/main/java/fr/gtm/project/gensDuBien/web/: Controller.java  IndexController.java
src/main/java/fr/gtm/project/gensdubien/: MvcConfig.java  SecurityConfig.java
src/main/java/fr/gtm/project/gensdubien/business/: AddressService.java  AuthService.java  BeneficiaryService.java  CrudService.java  EventService.java  ProductService.java  VolunteerService.java
src/main/java/fr/gtm/project/gensdubien/config/: MvcConfig.java  SecurityConfig.java
src/main/java/fr/gtm/project/gensdubien/dao/: AddressRepository.java  BeneficiaryRepository.java  EventRepository.java  ProductRepository.java  VolunteerRepository.java
src/main/java/fr/gtm/project/gensdubien/entity/: Address.java  Beneficiary.java  Event.java  Product.java  Volunteer.java
src/main/java/fr/gtm/project/gensdubien/web/: BenefiaciaryController.java  EmailingController.java  EventController.java  IndexController.java  ProductController.java  VolunteerController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: beneficiary.jsp  emailing.jsp  event.jsp  index.jsp  login.jsp  product.jsp  volunteer.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/fr/gtm/project/gensdubien/: BCryptPasswordGenerator.java
